"use strict";
// DO NOT EDIT THIS FILE, EDIT THE GRUNT TASK NGCONSTANT SETTINGS INSTEAD WHICH GENERATES THIS FILE
angular.module('drugvedavendorApp')

.constant('ENV', 'dev')

.constant('VERSION', '0.0.1-SNAPSHOT')

.constant('UPLOAD_URL', 'http://localhost:8080/api/uploadImage')

.constant('IMAGE_BASE','http://localhost/static-contents/business-images/')

;